.fieldset{
	border:solid;
	border-color:#52640A;
	padding:10px;
	margin:5px;
}

.foto {
	width:100px;
	height:100px;
	float:right;
}

input[id="indietro"]{
	float:left;
	margin-left:280px;
	}

input[id="avanti"]{
	float:right;
	margin-right:300px;
	}
	
input[class="giocatore1"]{
	position: relative;
	top:245px;
	left:25px;
}

input[class="giocatore2"]{
	position: relative;
	top:96px;
	left:-94px;
}

input[class="giocatore3"]{
	position: relative;
	top:392px;
	left:-252px;
}

input[class="giocatore4"]{
	position:relative;
	left:-250px;
	top:96px;	
}

input[class="giocatore5"]{
	position:relative;
	left:226px;
	top:369px;
}

input[class="giocatore6"]{
	position:relative;
	left:236px;
	top:72px;
}

input[class="giocatore7"]{
	position:relative;
	left:77px;
	top:369px;
}

input[class="giocatore8"]{
	position:relative;
	left:83px;
	top:369px;
}

input[class="giocatore9"]{
	position:relative;
	left:560px;
	top:48px;
}

input[class="giocatore10"]{
	position:relative;
	left:438px;
	top:200px;
}

input[id="buttonMail"]{
	position:relative;
	top:160px;
	left:343px;
}

.giocatore{
	color:red;}
	

span[id="gio1"]{
	position:relative;
	top:0px;
	left:-200px;
	font-size:20px;
	}

span[id="gio2"]{
	position:relative;
	top:-150px;
	left:-250px;
	font-size:20px;
}

span[id="gio3"]{
	position:relative;
	top:150px;
	left:-310px;
	font-size:20px;
}

span[id="gio4"]{
	position:relative;
	top:-150px;
	left:-200px;	
	font-size:20px;
}

span[id="gio5"]{
	position:relative;
	top:125px;
	left:10px;
	font-size:20px;
	}

span[id="gio6"]{
	position:relative;
	top:-175px;
	left:130px;
	font-size:20px;
}

span[id="gio7"]{
	position:relative;
	top:125px;
	left:80px;
	font-size:20px;
}

span[id="gio8"]{
	position:relative;
	top:-175px;
	left:170px;
	font-size:20px;
}

span[id="gio9"]{
	position:relative;
	top:100px;
	left:380px;
	font-size:20px;
}

span[id="gio10"]{
	position:relative;
	top:-45px;
	left:400px;
	font-size:20px;
	}



	

#bordernull{
	margin-bottom: 10px;
	border:0;
}
	




.voti{
	font-size:25px;
	color: #9BDB18;
	font-family:script;
	}
	
.fvoti{
	border: 3px dashed green
	}
	


span[id="squadra1"]{
	position:absolute;
	font-family: "roman";
	font-size:30px;
	left:45px;
	color:#00FF00;
	}

span[id="ris"]{
	position:absolute;
	font-family: "roman";
	font-size:30px;
	left:320px;
}

span[id="squadra2"]{
	position:relative;
	font-family: "roman";
	font-size:30px;
	right:-570px;
	color:#00FF00;
	}

#riepilogo{
	position:relative;
}

#nsquadra1{
	font-size:16px;
	font-family:roman;
	color:white;
	position:relative;
	left:50px;
}

#nsquadra2{
	font-size:16px;
	font-family:roman;
	color:white;
	position:relative;
	left:140px;
}

.right{
	 width:200px;
	 height:200px;
}

.foto {
	width:150px;
	height:150px;
	float:right;
}

#indietro{
	border-style: outset;
	float: left;
    margin-left: 7%;
    margin-top: 25%;
    width: 50px;
    height: 50px;
	}

#avanti{
	border-style: outset;
	float: right;
    margin-right: 16%;
    margin-top: 25%;
    width: 50px;
    height: 50px;
	}
	
	img[id=gallery]{
	height: 400px;
    margin-left: 3%;
    margin-right: 3%;
    width: 400px;
}

#data:{
	font-size:18px;
	color: #9BDB18;
	font-family:script;
}