
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #000000 url(images/img01.jpg) repeat-x top center;
	font-size: 13px;
	color: #8C8C8C;
}

body, th, td, input, textarea, select, option {
	font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif;
}

h1, h2, h3 {
	font-weight: normal;
	color: #F8FBEC;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #9BDB18;
}

a:hover {
	text-decoration: none;
	color: #E6B715;
}

#wrapper {
}


table {
width:101%;
cellpadding:'5';
}

table tr {
	clear: both;
	width: 760px;
	height: 40px;
	margin: 0 auto;
	padding: 20px 0 0 0;
	background: url(images/img05.gif) no-repeat left top;
	text-align: center;
	color: #52640A;
}

table th {
	height:60px;
}

table a{
	color: #000000;
}

#tablenome{
	width:22%;
}

#tabledata{
	width:14%;
}	

#tableora{
	width:10%;
}

#tabletipo{
	width:5%;
}

#tablecampo{
	width:15%;
}

#tablesquadre{
	width:17%;
}

#tablesquadra{
	width:17%;
}

.erroreReg{
    visibility: hidden;    
}

.errore {
	color: #FF0000;
}

/* Header */

#header {
	width: 100%;
	height: 288px;
	margin: 0 auto;
	background: url(images/img.jpg) 50%;
}

#header h1, #header p {
	margin: 0;
	color: #9CBC1E;
}

#header h1 {
	padding: 50px 0 0 70px;
	font-size: 60px;
}

#header p {
	padding-left: 73px;
	margin-top: -10px;
	font-size: 20px;
}
#header a {
	color: #E6B715;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
}

/* Content */

#content {
	float: right;
	width: 760px;
	margin: 0;
}

.post {
	padding: 0 0 20px 0;
}

.title {
	margin: 0;
	padding-bottom: 5px;
	border-bottom: 2px solid #B7D24D;
}

.byline {
	margin: 0;
	color: #646464;
}

.meta {
	text-align: left;
	color: #646464;
	padding: 10px 10px;
	height: 48px;
	background: url(images/img06.gif) no-repeat left top;
}

.meta .more {
	padding-left: 20px;
}

.meta .comments {
	padding-left: 20px;
}

.meta a {
	color: #003300;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 230px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	text-transform: uppercase;
	padding: 15px 15px;
}

#sidebar li li {
	border-bottom: 1px dotted #000000;
	padding-left: 15px;
}

#sidebar h2 {
	margin: 0;
	padding: 10px 0 0 50px;
	height: 40px;
	background: url(images/img04.jpg) no-repeat left 60%;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
}

/* Footer */

#footer {
	clear: both;
	width: 760px;
	height: 40px;
	margin: 0 auto;
	padding: 20px 0 0 0;
	background: url(images/img05.gif) no-repeat left top;
	text-align: center;
	font-size: smaller;
	color: #52640A;
}

#footer a {
	color: #003300;
}

/* Modulo */

.modulo {
	float: right;
	width: 760px;
}

.modulo ul {
	padding: 15px;
	list-style: none;
	margin: 0;
}

.modulo li {
	padding-left: 15px;
	color:#FFFFFF;
}

.modulo h2 {
	margin: 0;
	padding: 10px 0 0 50px;
	height: 40px;
	background: url(images/img04.jpg) no-repeat left 60%;
}

.modulo a {
	text-decoration: none;
}

.modulo legend {
	color: #9BDB18;
	
	}
	
fieldset{
	border-width: 2px solid #B7D24D;
    margin-bottom: 10px;
     border-color: #B7D24D;
}

fieldset table {
	text-align:center;
}

fieldset p {
	margin:10px;
}
	

#cerca li {
	padding-left: 0px;
	display:inline;
	border-right: 1px solid;
}

#bcampo {
	background-attachment: scroll;
    background-color: transparent;
    background-image: url("images/campo_calcio.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height:500px;
    width:760px;
}

.fieldset{
	border:solid;
	border-color:#52640A;
	padding:10px;
	margin:5px;
	
}
